<head>
  <meta charset="utf-8" />
  <title>Nova's Guild</title>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/1075585543955546183/1075984444722249748/57e3c1f79d2d63dc40f553c0abb30943.png" type="image/x-icon">
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: none;
        color: black;
        text-align: center;
        }
     </style>
</head>
<body>
  <div style="text-align: left;" class="footer">
     <p> Made By: iminthebibleson</p>
  </div>
  <head>
     <style>
        body {
        background-image: url('https://media.discordapp.net/attachments/1075908927654469713/1075988852298227853/web.png');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        }
     </style>
  </head>
  <body>
     <body>
        <head>
           <style>
              ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #FFA500;
              }
              li {
              float: left;
              }
              li a {
              display: block;
              color: rgb(0, 0, 0);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              }
              li a:hover:not(.active) {
              background-color: #A020F0;
              }
              .active {
              background-color: #04AA6D;
              }
           </style>
        </head>
        <body>
           <ul>
              <li><a href="https://twitter.com/nova_evio">Nova Twitter</a></li>
              <li style="float:right"><a class="active" href="https://discord.gg/novagaming">Nova Discord</a></li>
           </ul>
</body>
</body></body></head>
<h3 style="text-align: center;"><img src="https://see.fontimg.com/api/renderfont4/vYL7/eyJyIjoiZnMiLCJoIjo2NSwidyI6MTAwMCwiZnMiOjY1LCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/Tm92YSdzIGd1aWxk/game-played.png" alt="nova's guild" /></h3>
<h3 style="text-align: center;"><img src="https://see.fontimg.com/api/renderfont4/vYL7/eyJyIjoiZnMiLCJoIjo2NSwidyI6MTAwMCwiZnMiOjY1LCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/V2Vic2l0ZQ/game-played.png" alt="website"/></h3>
<center><img src="https://cdn.discordapp.com/icons/993656685434519614/a_cfca432b4e02004023b7946013735bc3.gif"></center>
<!--embed starts here-->
<meta content="Nova website" property="og:title" />
<meta content="ev.io nova website" property="og:description" />
<meta content="#test" property="og:url" />
<meta content="https://cdn.discordapp.com/icons/993656685434519614/a_cfca432b4e02004023b7946013735bc3.gif" property="og:image" />
<meta content="#43B581" data-react-helmet="true" name="theme-color" />
<br>
<!--embed ends here-->
